{
  "default":"dev",
  "dev": {
    "lurl": "http://192.168.0.115:8888",
  	"rurl": "http://192.168.0.157:8080"
  },
  "pro": {
    "lurl": "http://localhost:8888",
  	"rurl": "http://localhost:8080"
  }
}