{
  "default":"dev",
  "dev": {
    "lurl": "http://localhost:8888",
  	"rurl": "http://localhost:8080",
  	"rootFold":"app/"
  },
  "pro": {
    "lurl": "http://localhost:8888",
  	"rurl": "http://localhost:8080",
  	"rootFold":"dist/"
  }
}